<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Audio</title>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap');
	body {
		font-family: 'Inconsolata', monospace;
	}
	
	#container {
		width: 600px;
		margin: 0 auto;
	}
	div {
		margin-bottom: 10px;
	}
	
	/* The switch - the box around the slider */
	.switch {
	  position: relative;
	  display: inline-block;
	  width: 60px;
	  height: 34px;
	}

	/* Hide default HTML checkbox */
	.switch input {
	  opacity: 0;
	  width: 0;
	  height: 0;
	}

	/* The slider */
	.slider {
	  position: absolute;
	  cursor: pointer;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  background-color: #ccc;
	  -webkit-transition: .4s;
	  transition: .4s;
	}

	.slider:before {
	  position: absolute;
	  content: "";
	  height: 26px;
	  width: 26px;
	  left: 4px;
	  bottom: 4px;
	  background-color: white;
	  -webkit-transition: .4s;
	  transition: .4s;
	}

	input:checked + .slider {
	  background-color: #2196F3;
	}

	input:focus + .slider {
	  box-shadow: 0 0 1px #2196F3;
	}

	input:checked + .slider:before {
	  -webkit-transform: translateX(26px);
	  -ms-transform: translateX(26px);
	  transform: translateX(26px);
	}

	/* Rounded sliders */
	.slider.round {
	  border-radius: 34px;
	}

	.slider.round:before {
	  border-radius: 50%;
	}
	
	
	/* Play Pause*/
	$white: #FAFAFA;
	$black: #2A2A2A;
	$gray: lightgrey;
	$background: $black;

	html,
	body {
	  height: 100%;
	  width: 100%;
	}

	#play-pause {
		display: none;
	}

	label {
		cursor: pointer;
	}

	#play-pause:checked + #play-pause-label::after {
		content: '❙❙';
	}

	#play-pause-label::after {
		content: '►';
	}
</style>
</head>

<body>
<div id="container">	
	<div>
		<h1>Audio</h1>
		<div>
			<label class="switch">
			  <input type="checkbox" onchange="playStop()">
			  <span class="slider round"></span>
			</label>
		</div>
		<div style="font-size:3em">
			<input type="checkbox" id="play-pause" onchange="playPause()" />
			<label for="play-pause" id="play-pause-label" class="win-button"></label> 
		<div>
	</div>
	<div>
		<audio id="audio1"> 
			<source src="files/sample_audio.mp3" type="audio/mp3">
			<source src="files/sample_audio.ogg" type="audio/ogg">
			<source src="files/sample_audio.wav" type="audio/wav">
		</audio>
	</div>
</div>
	<script>
		var myAudio = document.getElementById("audio1"); 

		function playStop() { 
		  if (myAudio.paused) 
			myAudio.play();
		  else 
			myAudio.pause();
			myAudio.currentTime = 0;
		}

		function playPause() { 
		  if (myAudio.paused) 
			myAudio.play();
		  else 
			myAudio.pause();
		}
	</script>
</body>
</html>
