<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Video</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

		h1 {
			font-family: 'Pacifico', cursive;
			font-weight: bold;
			color: #0c0238;
			font-size: 84px;
		}

		/* Style the video: 100% width and height to cover the entire window */
		#myVideo {
			position: fixed;
			right: 0;
			bottom: 0;
			min-width: 100%;
			min-height: 100%;
		}

		/* Add some content at the bottom of the video/page */
		.content {
			position: fixed;
			background: rgba(240, 211, 81, 0.5);
			width: 500px;
			height: 500px;
			border-radius: 50%;
			box-sizing: border-box;
			padding-top: 110px;
			text-align: center;
			top: 30%;
			left: 50%;
			margin-top: -100px;
			/* Negative half of height. */
			margin-left: -250px;
			/* Negative half of width. */

		}

		/* Style the button used to pause/play the video */
		#myBtn {
			width: 200px;
			font-size: 18px;
			padding: 10px;
			border: none;
			background: #0c0238;
			color: #fff;
			cursor: pointer;
		}

		#myBtn:hover {
			background: #ddd;
			color: black;
		}
	</style>
</head>

<body>

	<!-- The video -->
	<video autoplay muted loop id="myVideo">
		<source src="files/vid_bg.mp4" type="video/mp4">
	</video>

	<!-- overlay text to describe the video -->
	<div class="content" onclick="myFunction()">
		<h1>Welcome</h1>
	</div>

	<script>
		// Get the video
		var video = document.getElementById("myVideo");

		// Pause and play the video, and change the button text
		function myFunction() {
			if (video.paused) {
				video.play();
			} else {
				video.pause();
			}
		}
	</script>
</body>

</html>